{
  "name": "kaitalk",
  "version": "0.0.1",
  "description": "兩人隨機語音盲盒（聊活）— Phase 0 prototype",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "db:apply": "node --env-file=.env.local db/apply.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "jose": "^6.2.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@libsql/client": "^0.17.2",
    "socket.io-client": "^4.8.1"
  }
}
